<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="KHDowmViewCell">
            <rect key="frame" x="0.0" y="0.0" width="121" height="153"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="121" height="153"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfb-tW-3Zz">
                        <rect key="frame" x="15" y="105" width="91" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="vcB-3h-3zu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdG-Fx-R0s">
                        <rect key="frame" x="15" y="130" width="91" height="18"/>
                        <color key="backgroundColor" red="0.81568627450980391" green="0.13725490196078433" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="r7g-Ei-apr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nNr-3T-vrR">
                        <rect key="frame" x="18" y="10" width="85" height="85"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="nNr-3T-vrR" secondAttribute="height" multiplier="1:1" id="gqh-Nh-Zk3"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Vfb-tW-3Zz" firstAttribute="top" secondItem="nNr-3T-vrR" secondAttribute="bottom" constant="10" id="8LC-Rh-VV1"/>
                <constraint firstItem="wdG-Fx-R0s" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="K0f-Bs-Nkf"/>
                <constraint firstItem="wdG-Fx-R0s" firstAttribute="top" secondItem="Vfb-tW-3Zz" secondAttribute="bottom" constant="10" id="KbO-xM-1am"/>
                <constraint firstItem="Vfb-tW-3Zz" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="PDK-Xe-iqO"/>
                <constraint firstItem="nNr-3T-vrR" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="Xdz-pS-YMh"/>
                <constraint firstAttribute="trailing" secondItem="nNr-3T-vrR" secondAttribute="trailing" constant="18" id="f9J-Jl-1GV"/>
                <constraint firstAttribute="trailing" secondItem="wdG-Fx-R0s" secondAttribute="trailing" constant="15" id="sg4-WP-nHR"/>
                <constraint firstAttribute="trailing" secondItem="Vfb-tW-3Zz" secondAttribute="trailing" constant="15" id="vEb-LL-2HF"/>
                <constraint firstItem="nNr-3T-vrR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="18" id="y9u-jZ-8CC"/>
            </constraints>
            <size key="customSize" width="157" height="153"/>
            <connections>
                <outlet property="goodsImage" destination="nNr-3T-vrR" id="4CQ-tB-hAp"/>
                <outlet property="goodsName" destination="Vfb-tW-3Zz" id="aAH-fC-Pby"/>
                <outlet property="timeDown" destination="wdG-Fx-R0s" id="v3y-AH-Rbh"/>
            </connections>
            <point key="canvasLocation" x="-31" y="4"/>
        </collectionViewCell>
    </objects>
</document>
