<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="101" id="KGk-i7-Jjw" customClass="KHKnowTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="392" height="115"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="392" height="114.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3o0-3n-FxF">
                        <rect key="frame" x="25" y="25" width="75" height="75"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="J8g-rr-Lii"/>
                            <constraint firstAttribute="height" constant="75" id="LHb-50-ayx"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="know" translatesAutoresizingMaskIntoConstraints="NO" id="S8E-T3-c25">
                        <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="65" id="XmB-Z5-cc8"/>
                            <constraint firstAttribute="width" constant="65" id="tKd-ON-XYk"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="红牛维生素功能饮料" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CF2-x5-CMa">
                        <rect key="frame" x="120" y="15" width="262" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="wvY-pK-kL2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总需:￥135" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9Y-lr-apW">
                        <rect key="frame" x="120" y="40" width="252" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="bea-Az-FZt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.27640224358974363" green="0.27640224358974363" blue="0.27640224358974363" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="highlightedColor" red="0.49995993589743593" green="0.49995993589743593" blue="0.49995993589743593" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time" translatesAutoresizingMaskIntoConstraints="NO" id="6w4-i9-DzW">
                        <rect key="frame" x="120" y="77" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="C79-gf-xBY"/>
                            <constraint firstAttribute="height" constant="20" id="KIO-9H-sxA"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01:01:02" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KI6-ZU-gsS">
                        <rect key="frame" x="145" y="75" width="227" height="23"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="mgI-TZ-F2a"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                        <color key="textColor" red="0.81568627450980391" green="0.13725490196078433" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="r9Y-lr-apW" firstAttribute="top" secondItem="CF2-x5-CMa" secondAttribute="bottom" constant="10" id="3zu-fA-m33"/>
                    <constraint firstItem="KI6-ZU-gsS" firstAttribute="leading" secondItem="6w4-i9-DzW" secondAttribute="trailing" constant="5" id="IMU-Mc-YaU"/>
                    <constraint firstItem="3o0-3n-FxF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="Ihk-Oi-1La"/>
                    <constraint firstAttribute="trailing" secondItem="KI6-ZU-gsS" secondAttribute="trailing" constant="20" id="OdP-nS-N9S"/>
                    <constraint firstAttribute="trailing" secondItem="CF2-x5-CMa" secondAttribute="trailing" constant="10" id="Y2y-UF-uhl"/>
                    <constraint firstAttribute="trailing" secondItem="r9Y-lr-apW" secondAttribute="trailing" constant="20" id="adi-Ue-1bn"/>
                    <constraint firstItem="r9Y-lr-apW" firstAttribute="leading" secondItem="3o0-3n-FxF" secondAttribute="trailing" constant="20" id="cOJ-se-Fv4"/>
                    <constraint firstItem="KI6-ZU-gsS" firstAttribute="top" secondItem="r9Y-lr-apW" secondAttribute="bottom" constant="20" id="cdl-2T-dUh"/>
                    <constraint firstItem="6w4-i9-DzW" firstAttribute="leading" secondItem="3o0-3n-FxF" secondAttribute="trailing" constant="20" id="fWZ-Il-iIJ"/>
                    <constraint firstItem="6w4-i9-DzW" firstAttribute="top" secondItem="r9Y-lr-apW" secondAttribute="bottom" constant="22" id="pSp-oh-2I2"/>
                    <constraint firstItem="CF2-x5-CMa" firstAttribute="leading" secondItem="3o0-3n-FxF" secondAttribute="trailing" constant="20" id="plP-Ku-XFv"/>
                    <constraint firstItem="S8E-T3-c25" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="qGB-wP-yGe"/>
                    <constraint firstItem="S8E-T3-c25" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="rIa-wl-ka2"/>
                    <constraint firstItem="CF2-x5-CMa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="ugy-FO-7bC"/>
                    <constraint firstItem="3o0-3n-FxF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="25" id="w3E-6n-QLI"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="goodImage" destination="3o0-3n-FxF" id="BVs-7y-XMR"/>
                <outlet property="knowImage" destination="S8E-T3-c25" id="JE7-5Y-fZD"/>
                <outlet property="sprice" destination="r9Y-lr-apW" id="W9m-su-uSG"/>
                <outlet property="timeLabel" destination="KI6-ZU-gsS" id="IJQ-jN-mhV"/>
                <outlet property="title" destination="CF2-x5-CMa" id="30N-fX-CvJ"/>
            </connections>
            <point key="canvasLocation" x="296" y="214.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="know" width="64" height="64"/>
        <image name="time" width="128" height="128"/>
    </resources>
</document>
